;CURSOS DE PROGRAMACION EN YOUTUBE

thenewboston[Tipo] = 'Varios'
thenewboston[Descripcion] = 'Bueno para cursos introductorios.'
thenewboston[Link] = 'https://www.youtube.com/channel/UCJbPGzawDH1njbqV-D5HqKw'

GURPRITSINGH_SAINI[Tipo] = 'C'
GURPRITSINGH_SAINI[Descripcion] = 'Curso extensivo de C'
GURPRITSINGH_SAINI[Link] = 'https://www.youtube.com/channel/UCm_PiywDh0qJl8C3RsPbZqQ'

azamsharp[Tipo] = 'iOS Development'
azamsharp[Descripcion] = 'Curso extensivo de iOS development'
azamsharp[Link] = 'https://www.youtube.com/channel/UCKvDySsrOVgUgRLhWHeyHJA'
